{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "git clone --depth 1 -b 3.44.1 https://github.com/flutter/flutter.git _flutter && _flutter/bin/flutter precache --web && cd LecheControlWeb && ../_flutter/bin/flutter pub get",
  "buildCommand": "bash LecheControlWeb/scripts/construir_sitio.sh",
  "outputDirectory": "LecheControlWeb/build/sitio",
  "cleanUrls": true,
  "rewrites": [{ "source": "/app/(.*)", "destination": "/app/index.html" }]
}
